[01:02.15] Listen to my song...
[01:06.03] Uh Hu
[01:08.53] 
[01:18.49] 僕の声は 聴こえていますか?
[01:21.64] please tell me...
[01:24.49] 答えのない 虚構の空目指し
[01:27.62] fly far away
[01:33.62] 
[01:29.74] 言葉じゃ足りないから
[01:33.98] 僕のすべて受け止めて
[01:36.95] 制御出来ない...
[01:38.33] したくないよ
[01:39.83] 初めて知る感覚
[01:43.33] 
[01:45.18] 君に歌うよ
[01:48.75] 永遠の始まりを
[01:52.25] 
[01:52.55] 「だから笑って...」
[01:58.05] 
[01:53.47] 誰よりも熱く
[01:54.92] 誰よりも強く
[01:56.51] 抱き締めるよ
[01:59.51] 
[01:59.11] 震える心
[02:00.54] 揺さぶればいい
[02:02.36] 何かが動き出す
[02:05.86] 
[02:04.82] 僕等
[02:06.52] きっと、生まれた日から
[02:08.44] 出会える日をずっと
[02:09.81] 探してたんだ
[02:12.81] 
[02:12.57] 風の鳴く夜は思い出して
[02:15.52] 共に奏でた
[02:18.73] 軌跡 天に舞うよ
[02:22.73] 
[02:39.83] 僕の想いは届いていますか?
[02:43.98] true or false
[02:46.75] 触れ合うたび もどかしさが募る
[02:49.99] crying more crying
[02:58.99] 
[02:52.14] いつも避けてばかりいた
[02:55.39] 明日を見失いそうで
[02:58.37] 傷付けないように
[02:59.88] 傷付かないように
[03:01.38] 嘘だけが増えていく
[03:05.88] 
[03:06.50] 「だけど笑って...」
[03:12.00] 
[03:07.43] 痛いくらいに
[03:08.97] 苦しい程に そう...
[03:10.36] 愛しいから
[03:12.86] 
[03:13.06] 求める気持ち
[03:14.51] 抑えきれない
[03:16.24] 自分が怖かった
[03:19.74] 
[03:18.82] やっと、
[03:20.77] 体中巡る
[03:22.11] 本能のRHYTHMに
[03:23.75] 気付いたんだ
[03:26.75] 
[03:26.48] もう二度と君を離さないよ
[03:29.33] 幾つもの昨日がね、
[03:34.19] 未来を照らす
[03:37.19] 
[04:03.45] この身 朽ち果てても
[04:10.46] 伝えたいものがある
[04:16.31] 響け 生命の絶唱(いのちのうた)
[04:22.59] 彼方 羽ばたいて
[04:26.59] 
[04:31.17] 「だから笑って...」
[04:36.67] 
[04:31.99] 誰よりも熱く
[04:33.41] 誰よりも強く
[04:34.81] 抱き締めたい
[04:37.81] 
[04:37.52] 震える心
[04:38.89] 揺さぶればいい
[04:40.76] 何かが動き出す
[04:44.26] 
[04:43.32] 僕等
[04:44.83] きっと、生まれた日から
[04:46.66] 出会える日をずっと
[04:48.20] 探してたんだ
[04:51.20] 
[04:50.81] 風の鳴く夜は思い出して
[04:53.74] 共に紡いだ
[04:57.10] 奇跡 天を描くよ